VITE_SUPABASE_URL=https://qzmfygewfzrneboepmfm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6bWZ5Z2V3ZnpybmVib2VwbWZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUxMDY2MzgsImV4cCI6MjA1MDY4MjYzOH0.gsnMRtCWWH95JvZ80tb-CQPn0FLdTSwEnmRk_bORpr4
VITE_FUNCTIONS_BASE_URL=https://intervyoufunctions.azurewebsites.net